<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor a la Mexicana - Cafetería</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="Estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Amor a la Mexicana</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="Menu.html">Menú</a></li>
            <li><a href="Bebidas.html">Bebidas</a></li>
            <li><a href="Entradas.html">Entradas</a></li>
            <li><a href="Guariciones.html">Guarniciones</a></li>
            <li><a href="Platos_fuertes.html">Platos Fuertes</a></li>
            <li><a href="Postres.html">Postres</a></li>
        </ul>
    </nav>

    <main>
        <section class="servicios-container">
            <h2>Ensaladas</h2>
            <p>En Amor a la Mexicana ofrecemos una variedad de ensaladas frescas que aseguran una experiencia inolvidable 
                para todos nuestros clientes. Cada ensalada está hecha con ingredientes frescos y de alta calidad, garantizando un sabor excepcional.</p>

            <div class="servicios-grid">
                <div class="servicio-item">
                    <h3>Ensalada Caprese</h3>
                    <img src="ensaladas 1.jpg" alt="Ensalada Caprese">
                    <p>Una combinación refrescante de tomate maduro, mozzarella fresca, albahaca y un chorrito de aceite 
                        de oliva virgen extra. Ideal para los amantes de los sabores frescos.</p>
                    <p>Precio: $130.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada Azteca</h3>
                    <img src="ensaladas 2.jpg" alt="Ensalada Griega">
                    <p>Lechuga crujiente, aguacate cremoso, tomate jugoso y tiras de tortilla, todo bañado con un aderezo de limón fresco.</p>
                    <p>Precio: $140.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada de Pulpo</h3>
                    <img src="ensaladas 3.jpg" alt="Ensalada de Espinacas con Fresas">
                    <p>Pulpo tierno, cebolla morada, cilantro y jitomate, aderezado con un toque de limón para una mezcla de sabores marinos.</p>
                    <p>Precio: $135.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada tropical</h3>
                    <img src="ensaladas 4.jpg" alt="Ensalada de Pollo con Aderezo de Yogur">
                    <p>Una mezcla exótica de mango y papaya con atún fresco, todo rociado con un toque de limón para realzar los sabores naturales.</p>
                    <p>Precio: $145.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada de Manzana</h3>
                    <img src="ensaladas 5.jpg" alt="Ensalada de Manzana">
                    <p>Manzana dulce, nueces crujientes y una suave capa de crema, creando un equilibrio perfecto de frescura y suavidad.</p>
                    <p>Precio: $150.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada de rúcula</h3>
                    <img src="ensaladas 6.jpg" alt="Ensalada de Pepino y Tomate">
                    <p>Rúcula fresca con lascas de parmesano y una vinagreta balsámica casera que aporta un toque de sabor intenso y elegante.</p>
                    <p>Precio: $110.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada de frijoles y maiz</h3>
                    <img src="ensaladas 7.jpg" alt="Ensalada Mixta">
                    <p>rijoles negros y maíz tierno, aderezados con jugo de limón, ofreciendo un sabor auténtico y saludable.</p>
                    <p>Precio: $100.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada de Quinoa</h3>
                    <img src="ensaladas 8.jpg" alt="Ensalada de Manzana con Nueces">
                    <p>Quinoa rica en nutrientes, mezclada con aguacate cremoso, pimientos frescos y un toque de jugo de limón, para un plato lleno de frescura.</p>
                    <p>Precio: $120.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada de frutos rojos</h3>
                    <img src="ensaladas 9.jpg" alt="Ensalada de Rúcula con Parmesano">
                    <p>Lechuga fresca acompañada de fresas, arándanos y frambuesas, todo con un aderezo suave y dulce que realza la frescura.</p>
                    <p>Precio: $130.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada César</h3>
                    <img src="ensaladas 10.jpg" alt="Ensalada César">
                    <p>Lechuga crujiente, crutones dorados, queso parmesano y un aderezo cremoso César, ideal para quienes buscan un clásico delicioso.</p>
                    <p>Precio: $120.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada de Atún</h3>
                    <img src="ensaladas 11.jpg" alt="Ensalada de Atún">
                    <p>Atún fresco, combinado con lechuga y jitomate, aderezado con un toque de limón para una opción ligera y sabrosa.</p>
                    <p>Precio: $125.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada de betabel</h3>
                    <img src="ensaladas 12.jpg" alt="Ensalada de Garbanzos con Vinagreta">
                    <p>Betabel tierno, queso de cabra cremoso y nueces, aderezados con vinagre balsámico, creando una mezcla de sabores dulces y salados.</p>
                    <p>Precio: $125.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada de novia</h3>
                    <img src="ensaladas 13.jpg" alt="Ensalada de Pasta Fría con Verduras">
                    <p>Papas suaves, zanahorias, chícharos y mayonesa, una opción reconfortante y perfecta para celebraciones.</p>
                    <p>Precio: $140.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada de Jicama y naranja</h3>
                    <img src="ensaladas 14.jpg" alt="Ensalada Xec">
                    <p>Jícama crujiente y naranja dulce, con un toque de chile en polvo y limón, para un contraste refrescante y sabroso.</p>
                    <p>Precio: $130.00</p>
                </div>

                <div class="servicio-item">
                    <h3>Ensalada de Nopales </h3>
                    <img src="ensaladas 15.jpg" alt="Ensalada de Zanahoria y Col">
                    <p>Nopal fresco, cebolla morada, jitomate y queso fresco, todo aderezado con jugo de limón para una opción refrescante y nutritiva.</p>
                    <p>Precio: $110.00</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Amor a la Mexicana. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
